apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgAoXHPrPZPdZR4W7enGpaiJLx5ge22XGi8URLbJpTbDy/jHTIJOyWyRaOjp4ECn7Kzd8PcHIhte5/3y6Pj1OBAE9NrLJuO25k3B6Ia6NiPZUGeUiYBIbO3PZEI2YIJnATZzi/BKGHwOkPr95GbUz2HJs1uBGw4YRCyKYpc4RchohJj5vHaG9i5jnvqlsas1EDUjBiBiT59DAsNSmcgj7nP3WHPw+HES//GOv8muk36626frYAQfDTxdkx9W1HRJnmZRWV0roi5ip45VzoNrZs0bfP68DqxNsopJMwm91SwAj+0Oll8XJPqebXA4Du0mlwBK78RaqLkXG8GkaUOGrIy1crtgu1FtVzyv8CXv/gq74LsAr1bHBRPYfbqMix42WH9PdjrYbOqY7CdeTYW05xh2erBCpj4Boreg0dL89GAP6i9F5zXY+nuwwAdtTAnYBq6BpArGDceGjdo94hH1rAyrQViwXYOUmUvogWX0XNbj6H5eKJDTz4OGzPDMx6Dbw7HBiIEpZHOIA9OnLMBnHpZnEvGWPmP26diWDOKb+0mK+t4NoGM5bpgB8r2ZgXO5pv8qtzZdZp5l6iEQR3a3a4t7pdpTcfgg/LjfQSdlKYd3HZ1EIpTdFf8r5vuXo57cvrnT+JI/lBc5Aaq+MN3Hx8yIWlRuzsDEuiowMcvdXjG8S4lcTzqi4wDf5vPPXivEpDsoouO3yBOMoU60FPaqPskrCOcMXyk5+P/ulaGIn/xT3eoM4W4sIfBc
    GIT_USERNAME: AgB4j4MXMKXpsjFeiXs4kRJ2Yv4fIxs+ayLOCn3UOqnz3FQRLk05tPI2x1pVrFSXyGicYrhZaCUSa7xVIfLXJvfYpZh/H9+K2dwwr+296TKVRwt3NLfddaFycHtIuG8W8xSytSUA4QKqOpX8ALprzF4C5nbDFmSBL5uMEps1ekbDdoJb4CjEo+lLHW8Awn5oz9plicIVvuDOJlZNytPhCOX9awUbQS16xlkoQJ2qntbNqMyV87NYUasQ4mi4IpgZRVlqD7LtVnW+wooS3wqCDGoJyFyM+Qcrqk8mb/IDjhueeShn90wRasRoBN/Pf3ZDOD1UkPsgJPCpeivJyrlTNi0zShkeIDxp55MTTULPqcsvtIvey26LQ73N/LzxaRebjuUbsTgempEUnlaS9WCwC1GPrxwTi3hqFOS/sQT3H2urXkXCRbBPHLuTTpLJ3OQ6ePmhJ5wHGjPVXow+AmDWA8HOuG7n5dMqc/k85IBw6OjC6bf4GTYzJDFIufa3JHnUWmT6OqF+Hr+hY9ziszxvnzjdoT7TX9v6xkuGMpl7bW9EvCHVWfB8FINpBb+QvZcg3fQGDCxUDgLwZhrAAcR6bz5WWSnsCP9wirWMksLhalFloTnvwDqRItNcX8yOJRpeX2WbIF/qa/6RnOZQMbwS1ECL5DegVIPECCsxqfBEjox/bqMtKS5VZJlij+p+6CG2tcNyIHtQ1vZHX0E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

