apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-toolkit
  namespace: ci
spec:
  encryptedData:
    TOOLKIT_CLIENT_ID: AgAPKyCN+gSNAEBupNJMYinEWfw6T+FPqejG7oWa1Pxcb19gXXuHpGqzrs/GfMnlpu9oaZU+6RQmlYl/ZfdtgN43qaDbvCLQCHFah4bVxj5zwL7Xb4Mb0DSW5ZMYEd/S3tUxJxQxkEXQjCoE1QbPrD+XwTkfyXmeS0OPRM6Vmo2E8BSbHZUH2jkf1h5nMxL83TAlNRp+AySGa5y5A6GALW/NlOIQHP6JVtgOkiGdQtzmDjNY+GZ7R3st9y/yvNC7W2pLHbdHRNCGgH5LY87Rw3dG5gtE+UN4H1QtHkW0NC+u8bvRC4pvvxc0zmT3d8py2yENGh6Q7RGCPQo1tvIw4GdolTZd9v4L1TgMP6jXruaSTKVOqaDhW6Ep+7FutOY+dZ9xAFSHJLoSQT0wp5scS3mkRdtLs1l+WRhaWvsx0WNgBimUZHtHORu9wQ4YOcYCWhl5r5U8T0B35sr+2cwW9HEVp4pvbp4n5CCPO0N98SRkkO59ljL4E954ZXPsg8LPJhioInUeiQ/NBmnNpALWwV5dti38UyM/UgebqFn97Qjs/IbzFjm3BEKYOlVLkAfK7KS8NNmKfygPL6Ry9T4EJgW0RvGhLO5SLSaXlwMnfjxccTz886nBLPPJNbMnzrepWxSw4F0Ps1VSxAUnbJUhsEZpfSjFCepVzNZZ2ZT75Z4a0HJ2dywV3OZCRjLGFErvJu7HwzBNMg7ax07gx73+UBnwzxl3J4/35jH0JfwzLQhsSxuNc3o=
    TOOLKIT_CLIENT_SECRET: AgAVWVayz6g9a3QCO34lyPnMeqpe8OSltVROLl0hVANmJ/FYCwdQxbF1w3dzmYcNnrjWtjnSwCGKgyngN4XhBXvXBwTfEE0iuhZDISaZryWsFghHYmd16/qzNytCRe5Gi1a9s2wI/6S3RHgb4rpzcWMMEA71SQlSUsG9xT43XDT6UwKxvpnPL5zHbbYpZewDNqoVhnhOT5CF7J8IfLhO9hfzy3icooi2+UaDvdwWQdaufzrRYyiJr+71ixPi1OBbyE1N4UjckfFu5yqZRHGvx9TLafQIcBk3dJSf5oNjScr6YKVELUI39/cuLoP3E5mLPoEW+NtwdQIsTomolXhtzstZy1ucotgmApHvCU1ppB1kqMEfgGzyn50vgZgy5tzNGEDq4h81J/c1H7L+A+a5XjZuBwnCRUR7KL40xhSrTRYfQPMLIjh1O4SFawwM/AQImHc4qfrYKWYTHjb5Kts1eHBaQV+y9CIi4dK91+7nyMzYZ7xt9s6OVMDfZk0EvvP+IvgqmHrvyzZQkv3eDIDI6UOWPt48bdLRB75I2eQauCgrZQX+h3UHXOVUbBtT8OiZSW6LammO7gxpe5qo9bDVEZiQSaXk8E/C4iRgWpv75yaq7pxDYONKZQ1udNwh7lmwAmbaZzFr5kS/JX4xClxna+f05minJpVh5/pVfG8Z6vAKWwx3FckrQet5StyYvQddx/Huvu1wJBRiJroBoFrl02gmLe/ceMgfsX/PdyFtj2wqJJ5M4Xo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apic-pipeline-toolkit
      namespace: ci

