apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-toolkit
  namespace: ci
spec:
  encryptedData:
    TOOLKIT_CLIENT_ID: AgBvGoBPA7z40P2tFLPIU6rfLDRhx9PiGsKk6m84CVfPSla0gFB2o0vJnmyCNF1ILq3BrQ1y3RQibaLgmCvJVSbRQqlcj0GDqWFlbeF3VXR7m7UdPvGWpPd3K6dOp1h2ymdE7LikyhlGJPgt0Uc3RZluTbUaUcEoUnOLjU8c/TsTEr1dOq05bvwQV1d4N2PFeeXj61KslLFVQOS5LjFqEmSh8VcDATqzzfToyBiFTvlSj3ZeV90gH9ZlzHEJoBxJf47wuiibijLJUxvNtrWUyjlnHvlZ+eVNqaTvGeSG6VE7FS+xrLdQInudxHdMJZmuIr82MmUXYsUVm/ZV9vPDnI+dhqWSZpsSnUUr+hLYaPLRRhdlDrQyGMfKHC+SLnHBksyIsXdQtwSllX3i+jkdw9ZvsmMH51HPwzxXdpcJ4K3UKl3zSPVr2c/80FLkEBU5WIzk0by55uLgoHEuxW/ujUOSaC3X7Hxh39E9pcoC1zlwnTRxXfcb71OYdr8MDDYN0w0cDdQcWILXNNAAStsLZqLwbqZUhLebPoRanKH6K3h72tsSetokIDpAx7c83pISXMhPV7egEY7E6E3vYVgbnwM8IoPGSMt12mNY9Z0Vo6LGYhwnGVXUGMJyus2p39fBGG6mucYjZf3t7GeZroyDP1xU4PQtIO4v38WPgwnGFH+AyQaxTVRRSWvMcnQ3G0Mj/LKBv0qOVY4oDcjVjx8+4iu8u1m0IeRKfaXVB2RQrRhMPwKIUOo=
    TOOLKIT_CLIENT_SECRET: AgAlGVgJrAIpyRmUPX0PpXf7SkgyQ/w39yTFDauhknqkz0laH7LkKQNEwu/+GMMgQl0IzjZwchOv1ib1QO4bz9K88BMU+d/cmliqnGOp/CShiH0n/LsAxO/nX6H6foLb/FriViBPMVs7DKRauXsnKm0QYH6KlE4ZiLCZtpM/lABI0LdonZOKSdZsGzNfrKmHjY4dyX7gxYMjXtncKPrufXC07mHFJ6F6saVhbvPMVOQiH8twtpFvnLRmKoYc9x/Y1iDU6mOQ/hXljlkEN3XqRQq4m7WZ1EyMSmfn3zF68WhlPDGhkloaetrikKDjIbL2gcvEjTDNLlkgyZnUENTF1Ghiob9juDRyMkIH2bMOk58lKR/kx6FCZYRN7zXnOCoS5CdpLtx6Przgl8Y1Dg+RssFNdtg2t7HP+pTFE/JEGG8kLWo8Dx1sWmweC/HaaqS6gjW1kOPdpgvy75Q0UoD6AFQvX/7EpUq3nE3ygSb/vIQLIehPIFmmXyhB7a0UrJhRENzFkKAbUOIZRw8KaPI5zvDfTZFEl7ae9Ywko4G2JbkrXwkFXB8NFDNpP7FawLlhmIL09LJo899OUrAjPoma7+JLTvLFUshTMRNlD75zG/x7tx2Aeyu2GrOg4OFAdSZxVwjDNT8StvgSL3JaIGdUlx8mU0UY4pfHAMEbzSONsczzey5dKkiq6pLR5udm/5ZagjJx7dQjzST+eLMuXKHHiAOme0jLQ79aeZ3oWr/0g7K8c4qz+lA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apic-pipeline-toolkit
      namespace: ci

