apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBXRdxG5i98T1l2r0KDPGxwt4PEKhBKpbDRYZOTitQ16lltuoZqlkmvGEXlNFYdBQvhne5SBVk5y1NBZR9EdFX+8Ky168pFKQi63OJ80J7tVM3Y+ec+R+RL+Jw8JxyRYQb4JcX6IDSHaMP6gy4ltojsAcpW92EWlx5/BbovcpjxA5+LiQbdNk7cwW4Htih5rEPem9VJk2B4wjBfug858TKqBvlPNS/+aig6+9XcqdzS6HHiqcfTtVDheCmcU7LAMDvloUT/8+5u3k8Tyfq8JFH0s0TgW+YTlM0BntU5Mu0QrlPMnsKXVrIHyG4LOOe8IJAgKUjuScBir/rxWwf1I07P4Q90FHcgCSNzHoKB84kluHQOsMAqB7UXANFE/A9Z1jFvWkqoDy+yJMQhTtFHj97imVzqKSzska0oeYUcYwAmzxGr/99iPGV1EzEOeTPN1SqbgX/B5KRRr+/0GPZR5e+0NfYnCVnvu3/SnopkYVwO1aztfkWcUn3j8WFulgcPe14G+r8ShCNmX8Ojumd6CsZ7ij6yU7sd6bSSgu58WpE5gpsPfxWQRdtDHCwPFgRHuNOYMZA8rSOnnQ7k07mqULxIqJ6D5gRowXrsdIFimRj2svp8yWXAHkQ/FwyGQPP2ehzDBN0PElhUs/WmCCC+khs8EezjbnKJQt/9Oe7Kp/F5iZ7ckdVEt+1GiP2w/zRtQ7meHxthSrc9I7kPvufvnkGwkfyMy7Fo8IkbRXJWBa6zsCbkOtjJYCIQJ8QamevDvXH3yzRd7C+LYxKmiKUgwuIHWhZrawisho2TD3dHWRKjAgEl1btGqGKpVmQWlpMcvgeqcLtygfHsKESzu1RVZ23OMCuN4Es5MKIaw/riVDrhVkZYQgOn0noFSOPVzcgcNKEarecJhAe5sB60+tVczgMKJjjh+NbX5LZV2W9wsvyLhQ==
    IBM_ENTITLED_REGISTRY_USER: AgBhMovYbE5GF5YK53Twjx+xXEruc70fhWiKtZREJXtRvYwyQJqW/srB/BAHZetn33hb1HXbc9NXFAmfM62Di77Vrm4xAltjsenPd/ut3g9zFTj+0FkVvBYeO7m9EdQo/sebenCQGo753d9B6chQ81yau92X4vulJcQeWj0q7nAOn/uOXfDAE5Bx90pEcUB12ZhcLinXSYgzk71hO90Xdf8CcFVrNhhxSNiPo617YD/LUC2hbiEJXPCRj9TPSf4rdLHHo3RwY6CueC2WKLldf9yLLeOgKag5laG1El1bQS1v9m2PkyesLrr615GrDqvE2TU47Z3Pi2QQvomhORAKc9b3fNsuOt+LVcbsn/20XBXy5aPJn7wqfUtlXhB8bWjX9SGLDAYhp78mTfN0p7b1yPiX+hEWHV92tOxvC29KnOwoNEfsE/C3GGhwI/u4aVlqwGTKhhEzdxWcu03bMJ1xlV6wk38J9+wd+/3fXXQtEogIu/ixYmPjbVCdM/BKLgEJv+PWDv4lPpsH9PTnaYRxaV8DCTiDgjJ/c6+Ls22rrpfC8vIA9dwwO3TuuRqtZ7EVOxuEqiixVOEV3NPyYeumJm7umrMToR44GG8Rmj+94zNLtpwhr8elIL7+QNq1Abn9uhuxTdjU38BdoBFJsdfL8/KmJshRLram+Slt6D89o63rZ2/ROK6e6mpHrL+cXQmtXRcOTA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

